<rml>
<head>
	<link type="text/rcss" href="default.rcss"/>
	<link type="text/rcss" href="menu.rcss"/>
	<title>Title</title>
</head>
	<body>
		<div id="toggle-group">
			<button id="ToggleButton" class="square"></button>
		</div>
		<div id="menu-group">
      <button id="ConsoleButton">Console</button>
			<button id="NewButton">New Game</button>
      <button id="RestartButton">Restart</button>
      <button id="ToggleOptions">Options</button>
		</div>
 
    
    <div id="Options" class="window">
        <form id="test">

          <div>
            <h1>Runtime Compiler:</h1>
          </div>
          <div class="options">
            <p>
              Auto Compile:<input type="checkbox" id="autocompilecheckbox" value="checked" checked="y"/>
              Fast Compile:<input type="checkbox" id="fastcompilecheckbox" value="checked"/>
              Optimize for Debug:<input type="checkbox" id="optimizefordebug" value="checked"/>
            </p>
            <p>
            <button id="TestRCCpp">Test RCC++</button>
            Test File Tracking:<input type="checkbox" id="TestFileTracking" value="checked" checked="y"/>
            </p>
            <p>Testing RCC++ will touch each RCC++ file in turn to test compilation. This can take significant time.</p>
            <button id="UndoRCCpp">Undo RCC++</button>
            <button id="RedoRCCpp">Redo RCC++</button>
          </div>
                    
          <div>
          <h1>Game:</h1>
          </div>
          <div class="options">
            <p>
              Speed:&nbsp;&nbsp; <input type="range" id="speedslider" name="speed" value="1" min="0" max="5" step="0.05" />
              &nbsp;&nbsp;&nbsp;Pause:<input type="checkbox" id="pausecheckbox" value="checked"/>
            </p>
          </div>
          
        </form>
    </div>


    
	</body>
</rml>
